.App {
  background-color: #282c34;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.conatiner {
  width: 500px;
  height: 500px;
  background-color: #e2e3e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.tab-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.tab_one_conatiner,
.tab_two_conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  line-height: 1;
  width: 100%;
}

.container-main {
  display: grid;
  grid-gap: 20px;
}

.table-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  min-width: 800px;
  min-height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
  grid-gap: 20px; /* Gap between grid items */
  place-items: center;
}

.modalcontainer {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  min-width: 150px;
  min-height: 100px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
  grid-gap: 20px; /* Gap between grid items */
  padding: 8px;
}

.modalcontainer:before {
  /* content: " ";
  position: absolute;
  left: 1px;
  top: -1vh;
  border: solid white;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(219deg); */
  content: "";
  border-bottom: 20px solid white;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  position: absolute;
  top: -1.9vh;
  left: 3px;
  display: inline-block;
}
.modalDetails {
  display: flex;
  gap: 10px;
}

.button-container {
  position: relative;
  /* background-color: yellow; */
}
